{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/registration-ops/drain",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/my-pass/drain",
      "schedule": "*/2 * 11-15 10 *"
    }
  ]
}
