{
  "dependencies": {
    "bottleneck": "^2.19.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "nodemailer": "^8.0.2",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "generate": "node generate.js"
  }
}
